{
  "recommendations": [
    "adpyke.codesnap",
    "ms-vscode.live-server",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "christian-kohler.path-intellisense",
    "foxundermoon.shell-format",
    "rangav.vscode-thunder-client",
    "denoland.vscode-deno"
  ]
}
